# campus-manager

./: README.md  pom.xml
src/main/java/com/cduestc/common/controller/: BaseController.java
src/main/java/com/cduestc/common/utils/: AESUtil.java  CalendarTool.java  Constants.java  DefualtPropertyPlaceholderConfigurer.java  DigestUtils.java  JsonUtils.java  StringEscapeEditor.java
src/main/java/com/cduestc/controller/: CampusAdminController.java  CampusController.java  CityController.java  FeedbackController.java  FoodCategoryController.java  FoodCommentController.java  FoodController.java  HotSearchController.java  IndexController.java  NewsController.java  OlderController.java  PreferentialController.java  ReceiverController.java  SellerController.java  UserController.java
src/main/java/com/cduestc/service/: AppKeyService.java  CampusAdminService.java  CampusService.java  CityService.java  FeedBackService.java  FoodCategoryService.java  FoodCommentService.java  FoodService.java  HotSearchService.java  OrderService.java  SellerService.java  UserService.java
src/main/java/com/cduestc/service/dao/: AppKeyMapper.java  CampusAdminMapper.java  CampusMapper.java  CityMapper.java  FeedbackMapper.java  FoodCategoryMapper.java  FoodCommentMapper.java  FoodMapper.java  HotSearchMapper.java  OrderMapper.java  SellerMapper.java  UserMapper.java
src/main/java/com/cduestc/service/entity/: AppKey.java  BigOrder.java  Campus.java  CampusAdmin.java  CartGood.java  City.java  CityWithCampus.java  DeliverChildOrder.java  DeliverCom.java  DeliverOrder.java  Feedback.java  Food.java  FoodCategory.java  FoodComment.java  FoodSpecial.java  FoodSpecialKey.java  FoodWithSales.java  HomeCategory.java  HotSearch.java  MiniOrder.java  News.java  Order.java  PCOrder.java  PackageOrder.java  PayByType.java  Preferential.java  PushMessage.java  Receiver.java  ReceiverKey.java  Seller.java  ShortFood.java  ShortFoodWithIm.java  SmallNews.java  SmallOrder.java  SuperAdminOrder.java  TogetherOrder.java  TradeInfo.java  User.java  VeryShortFood.java
src/main/java/com/cduestc/service/impl/: AppKeyServiceImpl.java  CampusAdminServiceImpl.java  CampusServiceImpl.java  CityServiceImpl.java  FeedBackServiceImpl.java  FoodCategoryServiceImpl.java  FoodCommentServiceImpl.java  FoodServiceImpl.java  HotSearchServiceImpl.java  OrderServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
src/main/java/com/cduestc/shiro/: PasswordHash.java  RetryLimitCredentialsMatcher.java  ShiroDbRealm.java  ShiroUser.java
src/main/java/com/cduestc/shiro/cache/: DefaultShiroCache.java  DefaultShiroCacheManager.java
src/main/java/com/cduestc/shiro/captcha/: CaptchaUtils.java  DreamCaptcha.java
src/main/java/com/cduestc/swagger/: SwaggerConfig.java
src/main/resources/cache/: ehcache.xml
src/main/resources/mybatis/mapper/: CampusMapper.xml  FoodCategoryMapper.xml  OrderMapper.xml
src/main/resources/spring/: spring-ehcache.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: common.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: campus.jsp  campus_admin.jsp  close.jsp  feedback.jsp  food.jsp  food_category.jsp  food_comment.jsp  food_first_category.jsp  food_second_category.jsp  help.jsp  hotsearch.jsp  index.jsp  main.jsp  modifypassword.jsp  news.jsp  older_invalide.jsp  order.jsp  orderTotal.jsp  order_refund.jsp  order_success.jsp  order_wait_release.jsp  preferential.jsp  push.jsp  statistic.jsp  statistic_.jsp  togetherOrderDetail.jsp  uploadError.jsp  user-percent.jsp  user.jsp  version.jsp
src/main/webapp/assets/js/: customize.min.js
src/main/webapp/css/: style.css
src/main/webapp/css/iconfont/: iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/js/: dateformat-plugin.js  main.js
src/sql/: readme
src/test/java/controller/: CampusAdminControllerTest.java  CampusControllerTest.java  CityControllerTest.java  FeedBackControllerTest.java  HotSearchControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/service/: AppKeyServiceTest.java  CampusAdminServiceTest.java  CampusServiceTest.java  CityServiceTest.java  CommonTest.java  FeedBackServiceTest.java  FoodCategoryServiceTest.java  FoodServiceTest.java  HotSearchServiceTest.java  OrderServiceTest.java  SellerServiceTest.java  UserServiceTest.java
src/test/resources/: spring-test-web.xml  spring-test.xml
