### set log levels ###
log4j.rootLogger=DEBUG,stdout
### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
### mybatis ###
log4j.logger.org.mybatis.spring=DEBUG,stdout
log4j.logger.org.apache.ibatis=DEBUG,stdout
log4j.logger.com.alibaba.druid.sql=DEBUG,stdout
log4j.logger.com.baomidou.mybatisplus=DEGUB,stdout
log4j.logger.com.baomidou.mybatisplus.MybatisConfiguration=ERROR,stdout
log4j.logger.org.apache.ibatis.io.ResolverUtil=ERROR,stdout
log4j.logger.org.apache.ibatis.io.DefaultVFS=ERROR,stdout
### project ###
#log4j.logger.com.cduestc=DEBUG,stdout
### springframework ###
log4j.logger.org.springframework=INFO,stdout
### shiro ####
log4j.logger.org.apache.shiro=INFO,stdout
log4j.logger.org.apache.velocity=INFO,stdout
log4j.logger.net.sf.ehcache=INFO,stdout
log4j.logger.com.mangofactory.swagger=ERROR,stdout